<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CF Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="7" column="1">
      <widget class="QPushButton" name="AC_ProcessButton">
       <property name="text">
        <string>Create Attributes</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="DA_ProcessButton">
       <property name="text">
        <string>Create Deliverable Archive</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="JobIDInput"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="utmZoneLabel">
       <property name="text">
        <string>Zone</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Job ID</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="WC_ProcuessButton">
       <property name="text">
        <string>Create Workspace</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>State</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="StateInput"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>City</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="CityInput"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="utmZoneBox">
       <item>
        <property name="text">
         <string>Manual Reprojection</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>JobIDInput</tabstop>
  <tabstop>CityInput</tabstop>
  <tabstop>StateInput</tabstop>
  <tabstop>utmZoneBox</tabstop>
  <tabstop>WC_ProcuessButton</tabstop>
  <tabstop>AC_ProcessButton</tabstop>
  <tabstop>DA_ProcessButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
